
# Stack traces obtained from PID 3503 - Thread 3503 #

[New LWP 3508]
[New LWP 3509]
[New LWP 3513]
[New LWP 3514]
[New LWP 3515]
[New LWP 3516]
[New LWP 3518]
[New LWP 3553]
[New LWP 7459]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f06e6989544 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id                                       Frame 
* 1    Thread 0x7f06e4a1ce00 (LWP 3503) "gimp-2.10"    0x00007f06e6989544 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7f06dddb9700 (LWP 3508) "gmain"        0x00007f06e68a3b69 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7f06de5ba700 (LWP 3509) "gdbus"        0x00007f06e68a3b69 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7f06c5b3d700 (LWP 3513) "async"        0x00007f06e68a92a9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7f06c533c700 (LWP 3514) "worker"       0x00007f06e68a92a9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7f06c4b3b700 (LWP 3515) "worker"       0x00007f06e68a92a9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7f06c433a700 (LWP 3516) "worker"       0x00007f06e68a92a9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7f06c3018700 (LWP 3518) "dconf worker" 0x00007f06e68a3b69 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7f069bfff700 (LWP 3553) "swap writer"  0x00007f06e68a92a9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  10   Thread 0x7f06d1154700 (LWP 7459) "pool"         0x00007f06e68a92a9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 10 (Thread 0x7f06d1154700 (LWP 7459)):
#0  0x00007f06e68a92a9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f06e6bb90ba in g_cond_wait_until () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f06e6b41091 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f06e6b41651 in g_async_queue_timeout_pop () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f06e6b97e61 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f06e6b97425 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007f06e697ffa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#7  0x00007f06e68ae82f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 9 (Thread 0x7f069bfff700 (LWP 3553)):
#0  0x00007f06e68a92a9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f06e6bb8f9f in g_cond_wait () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f06e72520cd in ?? () from /lib/x86_64-linux-gnu/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007f06e6b97425 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f06e697ffa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f06e68ae82f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 8 (Thread 0x7f06c3018700 (LWP 3518)):
#0  0x00007f06e68a3b69 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f06e6b6f136 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f06e6b6f25c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f06c3066ffd in ?? () from /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
No symbol table info available.
#4  0x00007f06e6b97425 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f06e697ffa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f06e68ae82f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7f06c433a700 (LWP 3516)):
#0  0x00007f06e68a92a9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f06e6bb8f9f in g_cond_wait () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00005577480c0423 in ?? ()
No symbol table info available.
#3  0x00007f06e6b97425 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f06e697ffa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f06e68ae82f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7f06c4b3b700 (LWP 3515)):
#0  0x00007f06e68a92a9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f06e6bb8f9f in g_cond_wait () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00005577480c0423 in ?? ()
No symbol table info available.
#3  0x00007f06e6b97425 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f06e697ffa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f06e68ae82f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7f06c533c700 (LWP 3514)):
#0  0x00007f06e68a92a9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f06e6bb8f9f in g_cond_wait () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00005577480c0423 in ?? ()
No symbol table info available.
#3  0x00007f06e6b97425 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f06e697ffa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f06e68ae82f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7f06c5b3d700 (LWP 3513)):
#0  0x00007f06e68a92a9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f06e6bb8f9f in g_cond_wait () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00005577480c066c in ?? ()
No symbol table info available.
#3  0x00007f06e6b97425 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f06e697ffa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f06e68ae82f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f06de5ba700 (LWP 3509)):
#0  0x00007f06e68a3b69 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f06e6b6f136 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f06e6b6f4c2 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f06e7133f66 in ?? () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007f06e6b97425 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f06e697ffa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f06e68ae82f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f06dddb9700 (LWP 3508)):
#0  0x00007f06e68a3b69 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f06e6b6f136 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f06e6b6f25c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f06e6b6f2a1 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f06e6b97425 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f06e697ffa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f06e68ae82f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f06e4a1ce00 (LWP 3503)):
#0  0x00007f06e6989544 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007f06e7682d34 in gimp_stack_trace_print () from /lib/libgimpbase-2.0.so.0
No symbol table info available.
#2  0x0000557747dfb4a0 in ?? ()
No symbol table info available.
#3  0x0000557747dfb8d8 in gimp_fatal_error ()
No symbol table info available.
#4  0x0000557747dfc037 in ?? ()
No symbol table info available.
#5  <signal handler called>
No symbol table info available.
#6  0x00007f06c307c670 in ?? ()
No symbol table info available.
#7  0x00007f06e6c50c7d in g_closure_invoke () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0x00007f06e6c64345 in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0x00007f06e6c6d25e in g_signal_emit_valist () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0x00007f06e6c6d91f in g_signal_emit () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0x00007f06e6c55354 in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0x00007f06e6c54c5e in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0x00007f06e6c58c21 in g_object_set_valist () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0x00007f06e6c5977c in g_object_set () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0x00007f06decb4771 in ?? () from /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libappmenu-gtk-module.so
No symbol table info available.
#16 0x00007f06decb4b72 in ?? () from /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libappmenu-gtk-module.so
No symbol table info available.
#17 0x00007f06decb375c in gtk_module_init () from /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libappmenu-gtk-module.so
No symbol table info available.
#18 0x00007f06e78ebf03 in ?? () from /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#19 0x00007f06e78ec118 in ?? () from /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#20 0x00007f06e793c1ef in ?? () from /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#21 0x00007f06e6c50c7d in g_closure_invoke () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#22 0x00007f06e6c644ec in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#23 0x00007f06e6c6d25e in g_signal_emit_valist () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#24 0x00007f06e6c6d91f in g_signal_emit () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#25 0x00007f06e6c55354 in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#26 0x00007f06e6c577e1 in g_object_notify () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#27 0x00007f06e793d029 in ?? () from /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#28 0x00007f06e791dd0f in ?? () from /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#29 0x00007f06e791f1c5 in ?? () from /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#30 0x00007f06e791f4db in ?? () from /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#31 0x00007f06e791fd1f in gtk_rc_reparse_all_for_settings () from /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#32 0x00007f06e791ff8e in gtk_rc_reparse_all () from /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#33 0x0000557747e03318 in ?? ()
No symbol table info available.
#34 0x00007f06e6c50c7d in g_closure_invoke () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#35 0x00007f06e6c64345 in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#36 0x00007f06e6c6d25e in g_signal_emit_valist () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#37 0x00007f06e6c6d91f in g_signal_emit () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#38 0x00007f06e6c55354 in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#39 0x00007f06e6c54c5e in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#40 0x00007f06e6c5884d in g_object_setv () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#41 0x00007f06e6c598ae in g_object_set_property () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#42 0x0000557747e4a949 in ?? ()
No symbol table info available.
#43 0x00007f06e6c50c7d in g_closure_invoke () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#44 0x00007f06e6c64345 in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#45 0x00007f06e6c6d25e in g_signal_emit_valist () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#46 0x00007f06e6c6d91f in g_signal_emit () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#47 0x00007f06e79ce3b1 in ?? () from /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#48 0x00007f06e79d2d7f in ?? () from /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#49 0x00007f06e78d51eb in ?? () from /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#50 0x00007f06e6c50c7d in g_closure_invoke () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#51 0x00007f06e6c63b9d in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#52 0x00007f06e6c6c94b in g_signal_emit_valist () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#53 0x00007f06e6c6d91f in g_signal_emit () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#54 0x00007f06e79ebcac in ?? () from /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#55 0x00007f06e78d348c in gtk_propagate_event () from /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#56 0x00007f06e78d387b in gtk_main_do_event () from /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#57 0x00007f06e7746bac in ?? () from /lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
No symbol table info available.
#58 0x00007f06e6b6ef2e in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#59 0x00007f06e6b6f1c8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#60 0x00007f06e6b6f4c2 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#61 0x0000557747dfacb7 in app_run ()
No symbol table info available.
#62 0x0000557747dfa5b5 in main ()
No symbol table info available.
[Inferior 1 (process 3503) detached]
