
# Stack traces obtained from PID 16145 - Thread 16145 #

[New LWP 16150]
[New LWP 16151]
[New LWP 16155]
[New LWP 16156]
[New LWP 16157]
[New LWP 16158]
[New LWP 16162]
[New LWP 16252]
[New LWP 16344]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f0c43df9544 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id                                        Frame 
* 1    Thread 0x7f0c41e8ce00 (LWP 16145) "gimp-2.10"    0x00007f0c43df9544 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7f0c3b233700 (LWP 16150) "gmain"        0x00007f0c43d13b69 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7f0c3ba34700 (LWP 16151) "gdbus"        0x00007f0c43d13b69 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7f0c22e19700 (LWP 16155) "async"        0x00007f0c43d192a9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7f0c22618700 (LWP 16156) "worker"       0x00007f0c43d192a9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7f0c21e17700 (LWP 16157) "worker"       0x00007f0c43d192a9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7f0c21616700 (LWP 16158) "worker"       0x00007f0c43d192a9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7f0c0bfff700 (LWP 16162) "dconf worker" 0x00007f0c43d13b69 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7f0c0b355700 (LWP 16252) "swap writer"  0x00007f0c43d192a9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  10   Thread 0x7f0c09753700 (LWP 16344) "pool"         0x00007f0c43d192a9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 10 (Thread 0x7f0c09753700 (LWP 16344)):
#0  0x00007f0c43d192a9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f0c440290ba in g_cond_wait_until () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f0c43fb1091 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f0c43fb1651 in g_async_queue_timeout_pop () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f0c44007e61 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f0c44007425 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007f0c43deffa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#7  0x00007f0c43d1e82f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 9 (Thread 0x7f0c0b355700 (LWP 16252)):
#0  0x00007f0c43d192a9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f0c44028f9f in g_cond_wait () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f0c446c20cd in ?? () from /lib/x86_64-linux-gnu/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007f0c44007425 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f0c43deffa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f0c43d1e82f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 8 (Thread 0x7f0c0bfff700 (LWP 16162)):
#0  0x00007f0c43d13b69 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f0c43fdf136 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f0c43fdf25c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f0c300d3ffd in ?? () from /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
No symbol table info available.
#4  0x00007f0c44007425 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f0c43deffa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f0c43d1e82f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7f0c21616700 (LWP 16158)):
#0  0x00007f0c43d192a9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f0c44028f9f in g_cond_wait () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055d1a6853423 in ?? ()
No symbol table info available.
#3  0x00007f0c44007425 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f0c43deffa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f0c43d1e82f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7f0c21e17700 (LWP 16157)):
#0  0x00007f0c43d192a9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f0c44028f9f in g_cond_wait () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055d1a6853423 in ?? ()
No symbol table info available.
#3  0x00007f0c44007425 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f0c43deffa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f0c43d1e82f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7f0c22618700 (LWP 16156)):
#0  0x00007f0c43d192a9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f0c44028f9f in g_cond_wait () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055d1a6853423 in ?? ()
No symbol table info available.
#3  0x00007f0c44007425 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f0c43deffa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f0c43d1e82f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7f0c22e19700 (LWP 16155)):
#0  0x00007f0c43d192a9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f0c44028f9f in g_cond_wait () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055d1a685366c in ?? ()
No symbol table info available.
#3  0x00007f0c44007425 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f0c43deffa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f0c43d1e82f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f0c3ba34700 (LWP 16151)):
#0  0x00007f0c43d13b69 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f0c43fdf136 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f0c43fdf4c2 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f0c445a3f66 in ?? () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007f0c44007425 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f0c43deffa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f0c43d1e82f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f0c3b233700 (LWP 16150)):
#0  0x00007f0c43d13b69 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f0c43fdf136 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f0c43fdf25c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f0c43fdf2a1 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f0c44007425 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f0c43deffa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f0c43d1e82f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f0c41e8ce00 (LWP 16145)):
#0  0x00007f0c43df9544 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007f0c44af2d34 in gimp_stack_trace_print () from /lib/libgimpbase-2.0.so.0
No symbol table info available.
#2  0x000055d1a658e4a0 in ?? ()
No symbol table info available.
#3  0x000055d1a658e8d8 in gimp_fatal_error ()
No symbol table info available.
#4  0x000055d1a658f037 in ?? ()
No symbol table info available.
#5  <signal handler called>
No symbol table info available.
#6  0x00007f0c43c5c8bb in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#7  0x00007f0c43c47535 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#8  0x00007f0c43c4740f in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#9  0x00007f0c43c550f2 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#10 0x00007f0c43b216bb in ?? () from /lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#11 0x00007f0c43b21760 in ?? () from /lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#12 0x00007f0c43b21a5d in _XEventsQueued () from /lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#13 0x00007f0c43b137b7 in XPending () from /lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#14 0x00007f0c44bb38d5 in ?? () from /lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
No symbol table info available.
#15 0x00007f0c43fdeb11 in g_main_context_check () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007f0c43fdf0e0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00007f0c43fdf4c2 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x000055d1a658dcb7 in app_run ()
No symbol table info available.
#19 0x000055d1a658d5b5 in main ()
No symbol table info available.
[Inferior 1 (process 16145) detached]
