
# Stack traces obtained from PID 17270 - Thread 17270 #

[New LWP 17278]
[New LWP 17279]
[New LWP 17286]
[New LWP 17287]
[New LWP 17288]
[New LWP 17289]
[New LWP 17290]
[New LWP 17291]
[New LWP 17292]
[New LWP 17293]
[New LWP 17294]
[New LWP 17295]
[New LWP 17296]
[New LWP 17297]
[New LWP 17298]
[New LWP 17299]
[New LWP 17300]
[New LWP 17302]
[New LWP 17850]
[New LWP 19206]
[New LWP 24096]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f5031b57544 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id                                        Frame 
* 1    Thread 0x7f502fbeae00 (LWP 17270) "gimp-2.10"    0x00007f5031b57544 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7f5028f83700 (LWP 17278) "gmain"        0x00007f5031a71b69 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7f5029784700 (LWP 17279) "gdbus"        0x00007f5031a71b69 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7f5002aa8700 (LWP 17286) "gimp-2.10"    0x00007f5031b5435b in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  5    Thread 0x7f50022a7700 (LWP 17287) "gimp-2.10"    0x00007f5031b5435b in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  6    Thread 0x7f5001aa6700 (LWP 17288) "gimp-2.10"    0x00007f5031b5435b in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  7    Thread 0x7f50012a5700 (LWP 17289) "gimp-2.10"    0x00007f5031b5435b in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  8    Thread 0x7f5000aa4700 (LWP 17290) "gimp-2.10"    0x00007f5031a71b69 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7f4fe9fff700 (LWP 17291) "gimp-2.10"    0x00007f5031b5400c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  10   Thread 0x7f4fe946e700 (LWP 17292) "gimp-2.10"    0x00007f5031b56896 in do_futex_wait.constprop () from /lib/x86_64-linux-gnu/libpthread.so.0
  11   Thread 0x7f4fe8c6d700 (LWP 17293) "gimp-2.10"    0x00007f5031b56896 in do_futex_wait.constprop () from /lib/x86_64-linux-gnu/libpthread.so.0
  12   Thread 0x7f4fcbffb700 (LWP 17294) "gimp-2.10"    0x00007f5031b56896 in do_futex_wait.constprop () from /lib/x86_64-linux-gnu/libpthread.so.0
  13   Thread 0x7f4fcb7fa700 (LWP 17295) "gimp-2.10"    0x00007f5031b56896 in do_futex_wait.constprop () from /lib/x86_64-linux-gnu/libpthread.so.0
  14   Thread 0x7f4fcaff9700 (LWP 17296) "gimp-2.10"    0x00007f5031b56896 in do_futex_wait.constprop () from /lib/x86_64-linux-gnu/libpthread.so.0
  15   Thread 0x7f4fca7f8700 (LWP 17297) "async"        0x00007f5031a772a9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  16   Thread 0x7f4fc9ff7700 (LWP 17298) "worker"       0x00007f5031a772a9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  17   Thread 0x7f4fc97f6700 (LWP 17299) "worker"       0x00007f5031a772a9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  18   Thread 0x7f4fc8ff5700 (LWP 17300) "worker"       0x00007f5031a772a9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  19   Thread 0x7f4fc082e700 (LWP 17302) "dconf worker" 0x00007f5031a71b69 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  20   Thread 0x7f4fb3fff700 (LWP 17850) "swap writer"  0x00007f5031a772a9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  21   Thread 0x7f4fb23fd700 (LWP 19206) "paint"        0x00007f5031a772a9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  22   Thread 0x7f4f8561a700 (LWP 24096) "pool"         0x00007f5031a772a9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 22 (Thread 0x7f4f8561a700 (LWP 24096)):
#0  0x00007f5031a772a9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5031d870ba in g_cond_wait_until () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f5031d0f091 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f5031d0f651 in g_async_queue_timeout_pop () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f5031d65e61 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f5031d65425 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007f5031b4dfa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#7  0x00007f5031a7c82f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 21 (Thread 0x7f4fb23fd700 (LWP 19206)):
#0  0x00007f5031a772a9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5031d86f9f in g_cond_wait () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000056549da1dcdd in ?? ()
No symbol table info available.
#3  0x00007f5031d65425 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f5031b4dfa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f5031a7c82f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 20 (Thread 0x7f4fb3fff700 (LWP 17850)):
#0  0x00007f5031a772a9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5031d86f9f in g_cond_wait () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f50324200cd in ?? () from /lib/x86_64-linux-gnu/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007f5031d65425 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f5031b4dfa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f5031a7c82f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 19 (Thread 0x7f4fc082e700 (LWP 17302)):
#0  0x00007f5031a71b69 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5031d3d136 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f5031d3d25c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f4fe8217ffd in ?? () from /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
No symbol table info available.
#4  0x00007f5031d65425 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f5031b4dfa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f5031a7c82f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 18 (Thread 0x7f4fc8ff5700 (LWP 17300)):
#0  0x00007f5031a772a9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5031d86f9f in g_cond_wait () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000056549dc50423 in ?? ()
No symbol table info available.
#3  0x00007f5031d65425 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f5031b4dfa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f5031a7c82f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 17 (Thread 0x7f4fc97f6700 (LWP 17299)):
#0  0x00007f5031a772a9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5031d86f9f in g_cond_wait () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000056549dc50423 in ?? ()
No symbol table info available.
#3  0x00007f5031d65425 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f5031b4dfa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f5031a7c82f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 16 (Thread 0x7f4fc9ff7700 (LWP 17298)):
#0  0x00007f5031a772a9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5031d86f9f in g_cond_wait () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000056549dc50423 in ?? ()
No symbol table info available.
#3  0x00007f5031d65425 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f5031b4dfa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f5031a7c82f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 15 (Thread 0x7f4fca7f8700 (LWP 17297)):
#0  0x00007f5031a772a9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5031d86f9f in g_cond_wait () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000056549dc5066c in ?? ()
No symbol table info available.
#3  0x00007f5031d65425 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f5031b4dfa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f5031a7c82f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 14 (Thread 0x7f4fcaff9700 (LWP 17296)):
#0  0x00007f5031b56896 in do_futex_wait.constprop () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007f5031b56988 in __new_sem_wait_slow.constprop.0 () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#2  0x00007f500a07ce87 in ?? () from /lib/x86_64-linux-gnu/libnvidia-opencl.so.1
No symbol table info available.
#3  0x00007f5009f5a9d6 in ?? () from /lib/x86_64-linux-gnu/libnvidia-opencl.so.1
No symbol table info available.
#4  0x00007f500a07eeb8 in ?? () from /lib/x86_64-linux-gnu/libnvidia-opencl.so.1
No symbol table info available.
#5  0x00007f5031b4dfa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f5031a7c82f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 13 (Thread 0x7f4fcb7fa700 (LWP 17295)):
#0  0x00007f5031b56896 in do_futex_wait.constprop () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007f5031b56988 in __new_sem_wait_slow.constprop.0 () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#2  0x00007f500a07ce87 in ?? () from /lib/x86_64-linux-gnu/libnvidia-opencl.so.1
No symbol table info available.
#3  0x00007f5009f5a9d6 in ?? () from /lib/x86_64-linux-gnu/libnvidia-opencl.so.1
No symbol table info available.
#4  0x00007f500a07eeb8 in ?? () from /lib/x86_64-linux-gnu/libnvidia-opencl.so.1
No symbol table info available.
#5  0x00007f5031b4dfa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f5031a7c82f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 12 (Thread 0x7f4fcbffb700 (LWP 17294)):
#0  0x00007f5031b56896 in do_futex_wait.constprop () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007f5031b56988 in __new_sem_wait_slow.constprop.0 () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#2  0x00007f500a07ce87 in ?? () from /lib/x86_64-linux-gnu/libnvidia-opencl.so.1
No symbol table info available.
#3  0x00007f5009f5a9d6 in ?? () from /lib/x86_64-linux-gnu/libnvidia-opencl.so.1
No symbol table info available.
#4  0x00007f500a07eeb8 in ?? () from /lib/x86_64-linux-gnu/libnvidia-opencl.so.1
No symbol table info available.
#5  0x00007f5031b4dfa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f5031a7c82f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 11 (Thread 0x7f4fe8c6d700 (LWP 17293)):
#0  0x00007f5031b56896 in do_futex_wait.constprop () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007f5031b56988 in __new_sem_wait_slow.constprop.0 () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#2  0x00007f500a07ce87 in ?? () from /lib/x86_64-linux-gnu/libnvidia-opencl.so.1
No symbol table info available.
#3  0x00007f5009f5a9d6 in ?? () from /lib/x86_64-linux-gnu/libnvidia-opencl.so.1
No symbol table info available.
#4  0x00007f500a07eeb8 in ?? () from /lib/x86_64-linux-gnu/libnvidia-opencl.so.1
No symbol table info available.
#5  0x00007f5031b4dfa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f5031a7c82f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 10 (Thread 0x7f4fe946e700 (LWP 17292)):
#0  0x00007f5031b56896 in do_futex_wait.constprop () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007f5031b56988 in __new_sem_wait_slow.constprop.0 () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#2  0x00007f500a07ce87 in ?? () from /lib/x86_64-linux-gnu/libnvidia-opencl.so.1
No symbol table info available.
#3  0x00007f5009f5a9d6 in ?? () from /lib/x86_64-linux-gnu/libnvidia-opencl.so.1
No symbol table info available.
#4  0x00007f500a07eeb8 in ?? () from /lib/x86_64-linux-gnu/libnvidia-opencl.so.1
No symbol table info available.
#5  0x00007f5031b4dfa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f5031a7c82f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 9 (Thread 0x7f4fe9fff700 (LWP 17291)):
#0  0x00007f5031b5400c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007f500a07fc7d in ?? () from /lib/x86_64-linux-gnu/libnvidia-opencl.so.1
No symbol table info available.
#2  0x00007f500a028705 in ?? () from /lib/x86_64-linux-gnu/libnvidia-opencl.so.1
No symbol table info available.
#3  0x00007f500a07eeb8 in ?? () from /lib/x86_64-linux-gnu/libnvidia-opencl.so.1
No symbol table info available.
#4  0x00007f5031b4dfa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f5031a7c82f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 8 (Thread 0x7f5000aa4700 (LWP 17290)):
#0  0x00007f5031a71b69 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f500a07c853 in ?? () from /lib/x86_64-linux-gnu/libnvidia-opencl.so.1
No symbol table info available.
#2  0x00007f500a0df07d in ?? () from /lib/x86_64-linux-gnu/libnvidia-opencl.so.1
No symbol table info available.
#3  0x00007f500a07eeb8 in ?? () from /lib/x86_64-linux-gnu/libnvidia-opencl.so.1
No symbol table info available.
#4  0x00007f5031b4dfa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f5031a7c82f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7f50012a5700 (LWP 17289)):
#0  0x00007f5031b5435b in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007f500f9ec90c in ?? () from /lib/x86_64-linux-gnu/libpocl.so.2.2.0
No symbol table info available.
#2  0x00007f5031b4dfa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#3  0x00007f5031a7c82f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7f5001aa6700 (LWP 17288)):
#0  0x00007f5031b5435b in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007f500f9ec90c in ?? () from /lib/x86_64-linux-gnu/libpocl.so.2.2.0
No symbol table info available.
#2  0x00007f5031b4dfa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#3  0x00007f5031a7c82f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7f50022a7700 (LWP 17287)):
#0  0x00007f5031b5435b in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007f500f9ec90c in ?? () from /lib/x86_64-linux-gnu/libpocl.so.2.2.0
No symbol table info available.
#2  0x00007f5031b4dfa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#3  0x00007f5031a7c82f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7f5002aa8700 (LWP 17286)):
#0  0x00007f5031b5435b in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007f500f9ec90c in ?? () from /lib/x86_64-linux-gnu/libpocl.so.2.2.0
No symbol table info available.
#2  0x00007f5031b4dfa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#3  0x00007f5031a7c82f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f5029784700 (LWP 17279)):
#0  0x00007f5031a71b69 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5031d3d136 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f5031d3d4c2 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f5032301f66 in ?? () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007f5031d65425 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f5031b4dfa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f5031a7c82f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f5028f83700 (LWP 17278)):
#0  0x00007f5031a71b69 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5031d3d136 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f5031d3d25c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f5031d3d2a1 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f5031d65425 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f5031b4dfa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f5031a7c82f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f502fbeae00 (LWP 17270)):
#0  0x00007f5031b57544 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007f5032850d34 in gimp_stack_trace_print () from /lib/libgimpbase-2.0.so.0
No symbol table info available.
#2  0x000056549d98b4a0 in ?? ()
No symbol table info available.
#3  0x000056549d98b8d8 in gimp_fatal_error ()
No symbol table info available.
#4  0x000056549d98c037 in ?? ()
No symbol table info available.
#5  <signal handler called>
No symbol table info available.
#6  0x00007f4fe822d670 in ?? ()
No symbol table info available.
#7  0x00007f5031e1ec7d in g_closure_invoke () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0x00007f5031e32345 in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0x00007f5031e3b25e in g_signal_emit_valist () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0x00007f5031e3b91f in g_signal_emit () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0x00007f5031e23354 in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0x00007f5031e22c5e in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0x00007f5031e26c21 in g_object_set_valist () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0x00007f5031e2777c in g_object_set () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0x00007f5029ec7771 in ?? () from /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libappmenu-gtk-module.so
No symbol table info available.
#16 0x00007f5029ec7b72 in ?? () from /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libappmenu-gtk-module.so
No symbol table info available.
#17 0x00007f5029ec675c in gtk_module_init () from /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libappmenu-gtk-module.so
No symbol table info available.
#18 0x00007f5032ab9f03 in ?? () from /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#19 0x00007f5032aba118 in ?? () from /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#20 0x00007f5032b0a1ef in ?? () from /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#21 0x00007f5031e1ec7d in g_closure_invoke () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#22 0x00007f5031e324ec in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#23 0x00007f5031e3b25e in g_signal_emit_valist () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#24 0x00007f5031e3b91f in g_signal_emit () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#25 0x00007f5031e23354 in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#26 0x00007f5031e257e1 in g_object_notify () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#27 0x00007f5032b0b029 in ?? () from /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#28 0x00007f5032aebd0f in ?? () from /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#29 0x00007f5032aed1c5 in ?? () from /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#30 0x00007f5032aed4db in ?? () from /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#31 0x00007f5032aedd1f in gtk_rc_reparse_all_for_settings () from /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#32 0x00007f5032aedf8e in gtk_rc_reparse_all () from /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#33 0x000056549d993318 in ?? ()
No symbol table info available.
#34 0x00007f5031e1ec7d in g_closure_invoke () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#35 0x00007f5031e32345 in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#36 0x00007f5031e3b25e in g_signal_emit_valist () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#37 0x00007f5031e3b91f in g_signal_emit () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#38 0x00007f5031e23354 in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#39 0x00007f5031e22c5e in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#40 0x00007f5031e2684d in g_object_setv () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#41 0x00007f5031e278ae in g_object_set_property () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#42 0x000056549d9da949 in ?? ()
No symbol table info available.
#43 0x00007f5031e1ec7d in g_closure_invoke () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#44 0x00007f5031e32345 in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#45 0x00007f5031e3b25e in g_signal_emit_valist () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#46 0x00007f5031e3b91f in g_signal_emit () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#47 0x00007f5032b9c3b1 in ?? () from /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#48 0x00007f5032ba0d7f in ?? () from /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#49 0x00007f5032aa31eb in ?? () from /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#50 0x00007f5031e1ec7d in g_closure_invoke () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#51 0x00007f5031e31b9d in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#52 0x00007f5031e3a94b in g_signal_emit_valist () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#53 0x00007f5031e3b91f in g_signal_emit () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#54 0x00007f5032bb9cac in ?? () from /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#55 0x00007f5032aa148c in gtk_propagate_event () from /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#56 0x00007f5032aa187b in gtk_main_do_event () from /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#57 0x00007f5032914bac in ?? () from /lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
No symbol table info available.
#58 0x00007f5031d3cf2e in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#59 0x00007f5031d3d1c8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#60 0x00007f5031d3d4c2 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#61 0x000056549d98acb7 in app_run ()
No symbol table info available.
#62 0x000056549d98a5b5 in main ()
No symbol table info available.
[Inferior 1 (process 17270) detached]
