# settings

(GimpLevelsConfig "2020-01-27 08:38:47"
    (time 1580110727)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 5.230000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel red)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2020-01-25 13:21:43"
    (time 1579954903)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.410000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel red)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2020-01-25 13:20:02"
    (time 1579954802)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.160000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel red)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2020-01-25 13:16:30"
    (time 1579954590)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 2.920000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel red)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2020-01-25 12:34:32"
    (time 1579952072)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 3.070000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel red)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2020-01-25 12:16:32"
    (time 1579950992)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 2.160000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel red)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2020-01-24 19:51:31"
    (time 1579891891)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.850000)
    (low-output 0.261972)
    (high-output 1.000000)
    (channel red)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2019-04-28 19:41:22"
    (time 1556473282)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0.121127)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 0.712676)
    (channel red)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))

# end of settings
