# settings

(GimpGegl-gegl-gaussian-blur-config "2021-06-12 12:18:52"
    (time 1623493132)
    (std-dev-x 20)
    (std-dev-y 20)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-05-21 08:53:28"
    (time 1621580008)
    (std-dev-x 50)
    (std-dev-y 50)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-02-24 15:54:48"
    (time 1614178488)
    (std-dev-x 5)
    (std-dev-y 5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-02-24 15:53:10"
    (time 1614178390)
    (std-dev-x 1.5)
    (std-dev-y 1.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-08-19 18:54:52"
    (time 1566233692)
    (std-dev-x 2.5099999999999998)
    (std-dev-y 2.5099999999999998)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-08-19 18:54:09"
    (time 1566233649)
    (std-dev-x 5.4199999999999999)
    (std-dev-y 4.1299999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
