# settings

(GimpGegl-gimp-colorize-config "2019-09-07 20:46:29"
    (time 1567881989)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 1.000000)
    (color (color-rgb 1.000000 1.000000 1.000000)))
(GimpGegl-gimp-colorize-config "2019-09-07 20:46:11"
    (time 1567881971)
    (hue 0.900990)
    (saturation 0.863248)
    (lightness -0.082353)
    (color (color-rgb 0.854902 0.062745 0.533333)))
(GimpGegl-gimp-colorize-config "2019-07-08 09:29:09"
    (time 1562570949)
    (hue 0.563600)
    (saturation 0.765900)
    (lightness 0.035000)
    (color (color-rgb 0.147953 0.605009 0.887047)))
(GimpGegl-gimp-colorize-config "2019-06-30 16:33:14"
    (time 1561905194)
    (hue 0.049242)
    (saturation 0.366972)
    (lightness -0.531305)
    (color (color-rgb 0.320346 0.199166 0.148348)))

# end of settings
