configuration {
	display-drun: "Run: ";
	display-ssh: "SSH to: ";
	display-calc: "Calculate: ";
	show-icons: true;
	icon-theme: "Numix-Circle";
}

* {
	// colors
	arclight: rgba(51, 56, 66, 0.90);
	arcmiddle: rgba(40, 44, 52, 0.90);
	transparent: rgba(0, 0, 0, 0);
	foreground: rgba(228, 228, 228, 1);
	// colors

	// indicator
	lightred: #cc5533;
	blue: #6495ed;
	lightblue: #87ceeb;
	// indicator

	// settings
	font: "Source Code Pro 11";
	background-color: @transparent;
	// settings
}

#window {
	location: center;
	anchor: center;
	color: @foreground;
	children: [mainbox];
	orientation: horizontal;
}

#mainbox {
	spacing: 0;
	children: [inputbar, message, listview];
}

#inputbar {
	padding: 11px;
	border: 2px 2px 2px 2px;
	border-radius: 15px 15px 0px 0px;
	border-color: @foreground;
	color: @foreground;
	background-color: @arclight;
}

#message {
	border: 0px 2px 2px 2px;
	padding: 11px;
	border-color: @foreground;
	background-color: @arclight;
	text-color: inherit;
}

#listview {
	padding: 11px;
	border: 0px 2px 2px 2px;
	border-radius: 0px 0px 15px 15px;
	border-color: @foreground;
	background-color: @arclight;
	lines: 16;
	children: [ entry ];
}

#sidebar {
	border-color: @foreground;
	border: 0px 2px 2px 2px;
	border-radius: 0px 0px 15px 15px;
	background-color: @transparent;
}

#entry,
prompt,
case-indicator {
	text-color: inherit;
}

#element {
	padding: 3px;
	vertical-align: 0.5;
	background-color: transparent;
	color: @foreground;
	text-color: @foreground;
}
#element selected.normal {
	background-color: @blue;
}
#element normal active {
	foreground: @lightblue;
}
#element normal urgent {
	foreground: @lightred;
}
#element alternate active {
	foreground: @lightblue;
}
#element alternate urgent {
	foreground: @lightred;
}
#element selected active {
	background-color: @lightblue;
	foreground: @foreground;
}
#element selected urgent {
	background-color: @lightred;
	foreground: @foreground;
}

#button {
	font: inherit;
	padding: 6px;
	border: 0px 0px 0px 0px;
	color: @foreground;
	border-color: @foreground;
	background-color: @arcmiddle;
}

#button selected normal {
	color: @foreground;
	background-color: @blue;
	border-color: @foreground;
}
