* {
	// colors
	arclight: rgba(51, 56, 66, 0.90);
	arcmiddle: rgba(40, 44, 52, 0.90);
	transparent: rgba(0, 0, 0, 0);
	foreground: rgba(228, 228, 228, 1);
	// colors

	// indicator
	blue: #6495ed;
	// indicator

	// settings
	font: "Source Code Pro 11";
	background-color: @transparent;
	// settings
}

#window {
	location: center;
	anchor: center;
	color: @foreground;
	children: [mainbox];
	orientation: horizontal;
	width: 256px;
}

#mainbox {
	spacing: 0;
	children: [ inputbar, listview ];
}

#inputbar {
	padding: 11px;
	border: 2px 2px 2px 2px;
	border-radius: 15px 15px 0px 0px;
	border-color: @foreground;
	color: @foreground;
	background-color: @arclight;
}
#listview {
	padding: 11px;
	border: 0px 2px 2px 2px;
	border-radius: 0px 0px 15px 15px;
	border-color: @foreground;
	background-color: @arclight;
	lines: 3;
	children: [ entry ];
}

#entry,
prompt,
case-indicator {
	text-font: inherit;
	text-color: inherit;
}

#element {
	padding: 3px;
	vertical-align: 0.5;
	background-color: transparent;
	color: @foreground;
	font: inherit;
}
#element selected.normal {
	background-color: @blue;
}
#element normal active {
	foreground: @lightblue;
}
#element normal urgent {
	foreground: @lightred;
}
#element alternate active {
	foreground: @lightblue;
}
#element alternate urgent {
	foreground: @lightred;
}
#element selected active {
	background-color: @lightblue;
	foreground: @foreground;
}
#element selected urgent {
	background-color: @lightred;
	foreground: @foreground;
}
