background {
    path = $HOME/Data1/BackUp/Pictures/Wallpapers/LinuxDistros/NixOS/0003.png
}

input-field {
    monitor =
    size = 500, 50
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    inner_color = rgb(200, 200, 200)
    font_color = rgb(0, 0, 0)
    hide_input = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34)
    fail_transition = 2000
    position = 0, 50
    halign = center
    valign = bottom
}
