general {
    lock_cmd = ~/Data1/GIT/Other/dotfiles/scripts/lock.zsh
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 150 # 2.5 minutes
    on-timeout = brightnessctl -s set 5
    on-resume = brightnessctl -r
}

listener {
    timeout = 300 # 5min
    on-timeout = systemctl suspend
}
