monitor = HDMI-A-2,1920x1080@60,0x0,1 # Main screen (center)
monitor = DP-2,1920x1200@59.95000,-1920x0,1 # Secondary (left)
monitor = Unknown-1,disable

input {
	accel_profile = flat
}

animations {
	animation = workspaces, 1, 3, default
}
