[Background]
Color=40,44,52

[BackgroundFaint]
Color=40,44,52

[BackgroundIntense]
Color=40,44,52

[Color0]
Color=51,56,66

[Color0Faint]
Color=51,56,66

[Color0Intense]
Color=51,56,66

[Color1]
Color=216,0,0

[Color1Faint]
Color=216,0,0

[Color1Intense]
Color=216,0,0

[Color2]
Color=0,170,0

[Color2Faint]
Color=0,170,0

[Color2Intense]
Color=0,170,0

[Color3]
Color=229,192,123

[Color3Faint]
Color=229,192,123

[Color3Intense]
Color=229,192,123

[Color4]
Color=29,153,243

[Color4Faint]
Color=29,153,243

[Color4Intense]
Color=29,153,243

[Color5]
Color=198,120,221

[Color5Faint]
Color=198,120,221

[Color5Intense]
Color=198,120,221

[Color6]
Color=0,161,175

[Color6Faint]
Color=0,161,175

[Color6Intense]
Color=0,161,175

[Color7]
Color=220,223,228

[Color7Faint]
Color=220,223,228

[Color7Intense]
Color=220,223,228

[Foreground]
Color=195,204,217

[ForegroundFaint]
Color=142,152,172

[ForegroundIntense]
Color=255,255,255

[General]
Blur=true
ColorRandomization=false
Description=ArcDark
Opacity=0.75
Wallpaper=
