#################################
#             Shadows           #
#################################
shadow = false;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
# The time between steps in fade step, in milliseconds. (> 0, defaults to 10)
#fade-delta = 10
# Specify a list of conditions of windows that should not be faded.
fade-exclude = [
	"class_g = 'ibus-ui-gtk3'"
]
# Do not fade destroyed ARGB windows with WM frame. Workaround of bugs in Openbox, Fluxbox, etc.
#no-fading-destroyed-argb = false

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity-override = false;
opacity-rule = [
	"100:class_g = 'Firefox-esr'",
	"100:window_type = 'popup_menu'"
];

#################################
#     Background-Blurring       #
#################################
blur-method = "dual_kawase"; 
blur-strength = 6
blur-deviation = true
blur-background = true;
blur-background-fixed = true
blur-background-exclude = [  
	"window_type = 'dock'", 
	"window_type = 'desktop'", 
	"_GTK_FRAME_EXTENTS@:c", 
	"class_g = 'GLava'",
	"class_g = 'rofi'", 
	"class_g = 'Rofi'",
	"class_g = 'Firefox-esr'",
	"class_g = 'stacer'", 
	"class_g = 'Firefox'" , 
	"class_g = 'thunderbird'", 
	"class_g = 'zoom'",
	"class_g = 'net-technicpack-launcher-LauncherMain'",
	"class_g = 'line.exe'", 
	"class_g = 'Viber'",
	"class_g = 'Peek'",
	"class_g = 'microsoft teams - preview'",
	"class_g = 'rnote'",
	"class_g = 'Ulauncher'"
];

################################
#       Rounded Corners        #
################################
corner-radius = 15.0;
round-borders = 15.0;
round-borders-rule = [
  "3:window_type = 'unknown'",
  "3:window_type = 'toolbar'",
  "3:window_type = 'utility'",
  "3:window_type = 'splash'",
  "3:window_type = 'dialog'",
  "3:window_type = 'normal'",
  "3:window_type = 'konsole'",
  "0:window_type = 'override'",
  "0:class_g = 'conky'"
];
round-borders-exclude = [
  "class_g = 'conky'",
  "window_type = 'override'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'tooltip'"
];
rounded-corners-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"window_type = 'tooltip'",
	"window_type = 'dropdown_menu'",
	"window_type = 'dnd'",
	"window_type = 'popup_menu'",
	"window_type = 'override'",
	"class_g = 'krunner'",
	"class_g = 'plasmashell'",
	"class_g = 'i3-frame'",
	"class_g = 'conky'",
	"class_g = 'kruler'",
	"class_g = 'Peek'"
];

#################################
#       General Settings        #
#################################
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
log-level = "debug";
use-damage = true;
xrender-sync-fence = true;
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
glx-no-stencil = true
