[Appearance]
custom_palette=false
icon_theme=Numix-Circle
standard_dialogs=default
style=Breeze

[Fonts]
fixed="DejaVu Sans,10,-1,5,50,0,0,0,0,0,Book"
general="DejaVu Sans,10,-1,5,50,0,0,0,0,0,Book"

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\xb2\0\0\x3\x37\0\0\0\0\0\0\0\0\0\0\x2\xcf\0\0\x3\x63\0\0\0\0\x2\0\0\0\x5\xa0\0\0\0\0\0\0\0\0\0\0\x2\xb2\0\0\x3\x37)
