<!DOCTYPE gui>
<gui version="27" name="krusader" translationDomain="kxmlgui5">
 <MenuBar alreadyVisited="1">
  <Menu alreadyVisited="1" name="file" noMerge="1">
   <text translationDomain="kxmlgui5">&amp;File</text>
   <Action name="edit_new_file"/>
   <Action name="F7_Mkdir"/>
   <Action name="new symlink"/>
   <Separator/>
   <Action name="F3_View"/>
   <Action name="F4_Edit"/>
   <Action name="F5_Copy"/>
   <Action name="F6_Move"/>
   <Separator/>
   <Action name="pack"/>
   <Action name="unpack"/>
   <Action name="test archives"/>
   <Separator/>
   <Action name="compare"/>
   <Action name="multirename"/>
   <Separator/>
   <Action name="create checksum"/>
   <Action name="match checksum"/>
   <Separator/>
   <Action name="split"/>
   <Action name="combine"/>
   <Separator/>
   <Action name="std_quit"/>
   <Separator weakSeparator="1"/>
   <Action name="file_quit"/>
  </Menu>
  <Menu alreadyVisited="1" name="edit" noMerge="1">
   <text translationDomain="kxmlgui5">&amp;Edit</text>
   <Action name="edit_cut"/>
   <Action name="edit_copy"/>
   <Action name="edit_paste"/>
   <Separator weakSeparator="1"/>
   <Action name="std_cut"/>
   <Action name="std_copy"/>
   <Action name="std_paste"/>
   <Action name="F2_Rename"/>
   <Action name="F8_Delete"/>
   <Separator/>
   <Action name="select group"/>
   <Action name="unselect group"/>
   <Action name="select all"/>
   <Action name="unselect all"/>
   <Action name="invert"/>
   <Action name="restore_selection"/>
   <Separator/>
   <Action name="search bar"/>
   <Separator/>
   <Action name="compare dirs"/>
   <Menu name="compare setup" noMerge="1">
    <text translationDomain="krusader">Compare Se&amp;tup</text>
    <Action name="select_newer_and_single"/>
    <Action name="select_single"/>
    <Action name="select_newer"/>
    <Action name="select_different_and_single"/>
    <Action name="select_different"/>
   </Menu>
   <Separator/>
   <Action name="calculate"/>
   <Action name="properties"/>
  </Menu>
  <Menu alreadyVisited="1" name="go" noMerge="1">
   <text translationDomain="kxmlgui5">&amp;Go</text>
   <Action name="go_up"/>
   <Action name="go_back"/>
   <Action name="go_forward"/>
   <Action name="go_home"/>
   <Separator weakSeparator="1"/>
   <Action name="root"/>
   <Action name="Popular_Urls"/>
   <Separator/>
   <Action name="set_jump_back"/>
   <Action name="jump_back"/>
  </Menu>
  <Menu name="myview" noMerge="1">
   <text translationDomain="krusader">&amp;View</text>
   <Action name="zoom_in"/>
   <Action name="zoom_out"/>
   <Action name="default_zoom"/>
   <Separator/>
   <ActionList name="view_actionlist"/>
   <Separator/>
   <Action name="toggle hidden files"/>
   <Action name="all files"/>
   <Action name="exec files"/>
   <Action name="custom files"/>
   <Separator/>
   <Action name="toggle previews"/>
   <Separator/>
   <Action name="changeremoteencoding"/>
   <Separator/>
   <Action name="std_redisplay"/>
   <Separator/>
   <Action name="view_save_default_settings"/>
   <Action name="view_apply_settings_to_others"/>
  </Menu>
  <Action name="useractionmenu">
   <!--
   <text>User&amp;actions</text>
   <Action name="manage useractions" />
   <Separator/>
   -->
  </Action>
  <Menu name="_tools" noMerge="1">
   <!-- FIXME tools menu won't show up before the options menu, but does when the name attribute is renamed?! -->
   <text translationDomain="krusader">&amp;Tools</text>
   <Action name="find"/>
   <Action name="locate"/>
   <Separator/>
   <Action name="sync dirs"/>
   <Action name="mountman"/>
   <Action name="disk usage"/>
   <Separator/>
   <Action name="ftp new connection"/>
   <Action name="ftp disconnect"/>
   <Separator/>
   <Action name="terminal@home"/>
   <Action name="F9_Terminal"/>
   <Action name="root krusader"/>
   <Separator/>
   <Action name="emptytrash"/>
   <Separator/>
   <Action name="JS_Console"/>
   <!-- <Action name="user menu" /> -->
   <!--
   <Separator/>
   <Action name="add tool" />
   <Separator/>
   -->
  </Menu>
  <Menu name="window" noMerge="1">
   <text translationDomain="krusader">&amp;Window</text>
   <Action name="new tab"/>
   <Action name="lock tab"/>
   <Action name="duplicate tab"/>
   <Action name="move_tab_to_other_side"/>
   <Action name="close tab"/>
   <Action name="close inactive tabs"/>
   <Action name="close duplicated tabs"/>
   <Action name="next tab"/>
   <Action name="previous tab"/>
   <Separator/>
   <Action name="profile"/>
   <Separator/>
   <Action name="swap panels"/>
   <Action name="toggle swap sides"/>
   <Action name="toggle vertical mode"/>
   <Separator/>
   <Action name="switch_fullscreen_te"/>
   <Action name="save position"/>
  </Menu>
  <Separator weakSeparator="1"/>
  <Separator weakSeparator="1"/>
  <Menu alreadyVisited="1" name="settings" noMerge="1">
   <text translationDomain="krusader">&amp;Settings</text>
   <!-- Show Menubar -->
   <Action name="options_show_menubar"/>
   <Menu name="show_toolbars" noMerge="1">
    <text translationDomain="krusader">&amp;Toolbars</text>
    <Action name="options_show_toolbar"/>
    <Action name="toggle show jobbar"/>
    <Action name="toggle actions toolbar"/>
   </Menu>
   <Action name="options_show_statusbar"/>
   <Action name="toggle fn bar"/>
   <Action name="toggle terminal emulator"/>
   <Action name="toggle command line"/>
   <Menu name="command_execution_mode" noMerge="1">
    <text translationDomain="krusader">Command Execution &amp;Mode Setup</text>
    <Action name="exec_start_and_forget"/>
    <Action name="exec_collect_separate"/>
    <Action name="exec_collect_together"/>
    <Action name="exec_terminal_external"/>
    <Action name="exec_terminal_embedded"/>
   </Menu>
   <Action name="job mode"/>
   <Separator/>
   <Action name="options_configure_keybinding"/>
   <Action name="options_configure_toolbars"/>
   <!-- <Action name="tools setup" /> -->
   <Action name="konfigurator"/>
  </Menu>
  <Separator weakSeparator="1"/>
  <Menu alreadyVisited="1" name="help" noMerge="1">
   <text translationDomain="kxmlgui5">&amp;Help</text>
   <Action name="help_contents"/>
   <Action name="help_whats_this"/>
   <Separator weakSeparator="1"/>
   <Action name="help_report_bug"/>
   <Separator weakSeparator="1"/>
   <Action name="help_donate"/>
   <Separator weakSeparator="1"/>
   <Action name="switch_application_language"/>
   <Separator weakSeparator="1"/>
   <Action name="help_about_app"/>
   <Action name="help_about_kde"/>
  </Menu>
 </MenuBar>
 <ToolBar alreadyVisited="1" iconText="icononly" name="mainToolBar" fullWidth="true" noMerge="1">
  <text translationDomain="krusader">Main Toolbar</text>
  <Action name="go_home"/>
  <Action name="std_redisplay"/>
  <Separator name="separator_0"/>
  <Action name="find"/>
  <Separator name="separator_1"/>
  <Action name="edit_new_file"/>
  <Separator name="separator_2"/>
  <Action name="compare"/>
  <Separator name="separator_3"/>
  <Action name="unpack"/>
  <Action name="pack"/>
  <Separator name="separator_4"/>
  <Action name="ftp connect"/>
  <Action name="ftp new connection"/>
  <Separator name="separator_5"/>
  <Action name="trashbin"/>
  <Separator name="separator_6"/>
 </ToolBar>
 <ToolBar iconText="icononly" name="actionsToolBar" fullWidth="false" noMerge="1">
  <text translationDomain="krusader">Actions Toolbar</text>
 </ToolBar>
 <ToolBar iconText="icononly" name="jobToolBar" fullWidth="false" noMerge="1">
  <Separator name="separator_0"/>
  <text translationDomain="krusader">Job Toolbar</text>
  <Action name="job progress"/>
  <Action name="job control"/>
  <Action name="job undo"/>
 </ToolBar>
 <ActionProperties>
  <Action accel="" name="sysinfo"/>
  <Action shortcut="Del" name="F8_Delete"/>
  <Action shortcut="" name="calculate"/>
  <Action shortcut="" name="cancel refresh"/>
  <Action shortcut="" name="close duplicated tabs"/>
  <Action shortcut="" name="close inactive tabs"/>
  <Action shortcut="" name="combine"/>
  <Action shortcut="" name="compare"/>
  <Action shortcut="" name="create checksum"/>
  <Action shortcut="" name="default_zoom"/>
  <Action shortcut="" name="emptytrash"/>
  <Action shortcut="" name="exec_collect_separate"/>
  <Action shortcut="" name="exec_collect_together"/>
  <Action shortcut="" name="exec_start_and_forget"/>
  <Action shortcut="" name="exec_terminal_embedded"/>
  <Action shortcut="" name="exec_terminal_external"/>
  <Action shortcut="" name="focus_panel"/>
  <Action shortcut="" name="konfigurator"/>
  <Action shortcut="" name="left bookmarks"/>
  <Action shortcut="" name="lock tab"/>
  <Action shortcut="" name="manage useractions"/>
  <Action shortcut="" name="match checksum"/>
  <Action shortcut="" name="pin tab"/>
  <Action shortcut="" name="restore_selection"/>
  <Action shortcut="" name="right bookmarks"/>
  <Action shortcut="" name="save position"/>
  <Action shortcut="" name="select_different"/>
  <Action shortcut="" name="select_different_and_single"/>
  <Action shortcut="" name="select_newer"/>
  <Action shortcut="" name="select_newer_and_single"/>
  <Action shortcut="" name="select_same_base_name"/>
  <Action shortcut="" name="select_same_extension"/>
  <Action shortcut="" name="select_single"/>
  <Action shortcut="" name="show_view_options_menu"/>
  <Action shortcut="" name="terminal@home"/>
  <Action shortcut="" name="toggle command line"/>
  <Action shortcut="" name="toggle fn bar"/>
  <Action shortcut="" name="toggle previews"/>
  <Action shortcut="F8" name="toggle terminal emulator"/>
  <Action shortcut="" name="trashbin"/>
  <Action shortcut="" name="view_apply_settings_to_others"/>
  <Action shortcut="" name="view_save_default_settings"/>
  <Action shortcut="" name="zoom_in"/>
  <Action shortcut="" name="zoom_out"/>
  <Action shortcut="" name="history"/>
  <Action shortcut="Ctrl+H" name="toggle hidden files"/>
  <Action shortcut="Ctrl+W; Ctrl+Esc" name="close tab"/>
  <Action shortcut="Ctrl+Tab; Ctrl+]" name="next tab"/>
  <Action shortcut="Ctrl+Shift+Tab; Ctrl+[" name="previous tab"/>
  <Action shortcut="" name="F5_Copy_Queue"/>
  <Action shortcut="Ctrl+R" name="Popular_Urls"/>
  <Action shortcut="Shift+F5" name="std_redisplay"/>
 </ActionProperties>
</gui>
