color-link comment				"italic #999999,	[bg color]"
color-link line-number			"regural #999999,	[bg color]"
color-link preproc				"regural #FF00FF,	[bg color]"
color-link type					"regural #FF00FF,	[bg color]"
color-link current-line-number	"regural #656866,	[bg color]"
color-link symbol				"regural #00ffff,	[bg color]"
color-link constant.string		"regural #A8FF60,	[bg color]"
color-link symbol.brackets		"regural #ffff00,	[bg color]"
color-link statement			"regural #FF00FF,	[bg color]"
color-link constant				"regural #ffaa00,	[bg color]"
color-link identifier			"regular #dd0000,	[bg color]"

color-link underlined			"regural #D33682,	[bg color]"
color-link error				"bold #FF4444,		[bg color]"
color-link todo					"bold #FF8844,		[bg color]"
color-link statusline			"regural #1D1F21,	#C5C8C6"

color-link diff-added			"regural #00AF00"
color-link diff-modified		"regural #FFAF00"
color-link diff-deleted			"regural #D70000"
color-link gutter-error			"regural #FF4444,	#1D1F21"
color-link gutter-warning		"regural #EEEE77,	#1D1F21"
